// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the bottom of the
// compiled file so the styles you add here take precedence over styles defined in any styles
// defined in the other CSS/SCSS files in this directory. It is generally better to create a new
// file per style scope.

@import "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
@import "bourbon"
@import "*"
@import "**/*"

html
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  height: 100%

body
  background: $orange
  height: 100%
  font-family: Arial
  color: #fff

blockquote
  font-family: "Georgia"

  p
    display: inline-block
    font-size: 30px
    font-style: italic

    &:before
      content: open-quote
      content: "“"
      margin-right: 10px

    &:after
      content: close-quote
      content: "”"
      margin-left: 5px

  footer
    display: inline-block
    margin-left: 10px

    &:before
      content: "- "
