// Place all the styles related to the rsvp controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

@import "mixins/responsive"

.buttons

  +respond-to($non-mobile)
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    height: 100px

  +respond-to($mobile)
    margin: 0 auto 100px auto

  .button
    display: inline-block
    font-size: 125px
    width: 33%
    text-align: center
    cursor: pointer
    opacity: 0.5
    +animation-timing-function(ease)
    +transition(all 0.1s)
    +transform(scale(0.5))

    +respond-to($mobile)
      width: 100%

    &.deselected

      &:hover
        opacity: 1
        +transform(scale(0.8))

    &.selected
      opacity: 1
      +transform(scale(1.0))

    &.plus

      .amount
        position: relative
        top: -25px
        font-size: 60px
        font-weight: bold

.quote
  margin: 10% auto
  width: 80%
  text-align: center
